<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="mbXKo6i">19</_just>
<_just element="mbXKo6i">20</_just>
<_just element="mbXKo6i">21</_just>
<_just element="mbXKo6i">22</_just>
<_just element="mbXKo6i">23</_just>
<_just element="mbXKo6i">24</_just>
<_just element="mbXKo6i">25</_just>
<_just element="mbXKo6i">26</_just>
<_just element="mbXKo6i">27</_just>
<_just element="mbXKo6i">28</_just>
<_just element="mbXKo6i">29</_just>
<_just element="mbXKo6i">30</_just>
<_just element="mbXKo6i">31</_just>
<_just element="mbXKo6i">32</_just></p>