<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="SrTuc0H">18</_just>
<_just element="SrTuc0H">19</_just>
<_just element="SrTuc0H">20</_just>
<_just element="SrTuc0H">21</_just>
<_just element="SrTuc0H">22</_just>
<_just element="SrTuc0H">23</_just>
<_just element="SrTuc0H">24</_just>
<_just element="SrTuc0H">25</_just>
<_just element="SrTuc0H">26</_just>
<_just element="SrTuc0H">27</_just>
<_just element="SrTuc0H">28</_just>
<_just element="SrTuc0H">29</_just>
<_just element="SrTuc0H">30</_just>
<_just element="SrTuc0H">31</_just></p>