<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="GkBpkHa">17</_just>
<_just element="GkBpkHa">18</_just>
<_just element="GkBpkHa">19</_just>
<_just element="GkBpkHa">20</_just>
<_just element="GkBpkHa">21</_just>
<_just element="GkBpkHa">22</_just>
<_just element="GkBpkHa">23</_just>
<_just element="GkBpkHa">24</_just>
<_just element="GkBpkHa">25</_just>
<_just element="GkBpkHa">26</_just>
<_just element="GkBpkHa">27</_just>
<_just element="GkBpkHa">28</_just>
<_just element="GkBpkHa">29</_just>
<_just element="GkBpkHa">30</_just></p>