<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="sgqxqCt">17</_just>
<_just element="sgqxqCt">18</_just>
<_just element="sgqxqCt">19</_just>
<_just element="sgqxqCt">20</_just>
<_just element="sgqxqCt">21</_just>
<_just element="sgqxqCt">22</_just>
<_just element="sgqxqCt">23</_just>
<_just element="sgqxqCt">24</_just>
<_just element="sgqxqCt">25</_just>
<_just element="sgqxqCt">26</_just>
<_just element="sgqxqCt">27</_just>
<_just element="sgqxqCt">28</_just>
<_just element="sgqxqCt">29</_just>
<_just element="sgqxqCt">30</_just></p>