<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="cubRsK">24</_just>
<_just element="cubRsK">25</_just>
<_just element="cubRsK">26</_just>
<_just element="cubRsK">27</_just>
<_just element="cubRsK">28</_just>
<_just element="cubRsK">29</_just>
<_just element="cubRsK">30</_just>
<_just element="cubRsK">31</_just>
<_just element="cubRsK">32</_just>
<_just element="cubRsK">33</_just>
<_just element="cubRsK">34</_just>
<_just element="cubRsK">35</_just>
<_just element="cubRsK">36</_just>
<_just element="cubRsK">37</_just></p>