<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="XHAKqUe">19</_just>
<_just element="XHAKqUe">20</_just>
<_just element="XHAKqUe">21</_just>
<_just element="XHAKqUe">22</_just>
<_just element="XHAKqUe">23</_just>
<_just element="XHAKqUe">24</_just>
<_just element="XHAKqUe">25</_just>
<_just element="XHAKqUe">26</_just>
<_just element="XHAKqUe">27</_just>
<_just element="XHAKqUe">28</_just>
<_just element="XHAKqUe">29</_just>
<_just element="XHAKqUe">30</_just>
<_just element="XHAKqUe">31</_just>
<_just element="XHAKqUe">32</_just></p>