<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="obPcpu">19</_just>
<_just element="obPcpu">20</_just>
<_just element="obPcpu">21</_just>
<_just element="obPcpu">22</_just>
<_just element="obPcpu">23</_just>
<_just element="obPcpu">24</_just>
<_just element="obPcpu">25</_just>
<_just element="obPcpu">26</_just>
<_just element="obPcpu">27</_just>
<_just element="obPcpu">28</_just>
<_just element="obPcpu">29</_just>
<_just element="obPcpu">30</_just>
<_just element="obPcpu">31</_just>
<_just element="obPcpu">32</_just></p>