<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="NTChfuu">19</_just>
<_just element="NTChfuu">20</_just>
<_just element="NTChfuu">21</_just>
<_just element="NTChfuu">22</_just>
<_just element="NTChfuu">23</_just>
<_just element="NTChfuu">24</_just>
<_just element="NTChfuu">25</_just>
<_just element="NTChfuu">26</_just>
<_just element="NTChfuu">27</_just>
<_just element="NTChfuu">28</_just>
<_just element="NTChfuu">29</_just>
<_just element="NTChfuu">30</_just>
<_just element="NTChfuu">31</_just>
<_just element="NTChfuu">32</_just></p>