<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="duFaUp">17</_just>
<_just element="duFaUp">18</_just>
<_just element="duFaUp">19</_just>
<_just element="duFaUp">20</_just>
<_just element="duFaUp">21</_just>
<_just element="duFaUp">22</_just>
<_just element="duFaUp">23</_just>
<_just element="duFaUp">24</_just>
<_just element="duFaUp">25</_just>
<_just element="duFaUp">26</_just>
<_just element="duFaUp">27</_just>
<_just element="duFaUp">28</_just>
<_just element="duFaUp">29</_just>
<_just element="duFaUp">30</_just></p>