<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="hBGCAAG">17</_just>
<_just element="hBGCAAG">18</_just>
<_just element="hBGCAAG">19</_just>
<_just element="hBGCAAG">20</_just>
<_just element="hBGCAAG">21</_just>
<_just element="hBGCAAG">22</_just>
<_just element="hBGCAAG">23</_just>
<_just element="hBGCAAG">24</_just>
<_just element="hBGCAAG">25</_just>
<_just element="hBGCAAG">26</_just>
<_just element="hBGCAAG">27</_just>
<_just element="hBGCAAG">28</_just>
<_just element="hBGCAAG">29</_just>
<_just element="hBGCAAG">30</_just></p>