<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="MnjeP4R">21</_just>
<_just element="MnjeP4R">22</_just>
<_just element="MnjeP4R">23</_just>
<_just element="MnjeP4R">24</_just>
<_just element="MnjeP4R">25</_just>
<_just element="MnjeP4R">26</_just>
<_just element="MnjeP4R">27</_just>
<_just element="MnjeP4R">28</_just>
<_just element="MnjeP4R">29</_just>
<_just element="MnjeP4R">30</_just>
<_just element="MnjeP4R">31</_just>
<_just element="MnjeP4R">32</_just>
<_just element="MnjeP4R">33</_just>
<_just element="MnjeP4R">34</_just></p>