<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="BsoxCk2">18</_just>
<_just element="BsoxCk2">19</_just>
<_just element="BsoxCk2">20</_just>
<_just element="BsoxCk2">21</_just>
<_just element="BsoxCk2">22</_just>
<_just element="BsoxCk2">23</_just>
<_just element="BsoxCk2">24</_just>
<_just element="BsoxCk2">25</_just>
<_just element="BsoxCk2">26</_just>
<_just element="BsoxCk2">27</_just>
<_just element="BsoxCk2">28</_just>
<_just element="BsoxCk2">29</_just>
<_just element="BsoxCk2">30</_just>
<_just element="BsoxCk2">31</_just></p>