<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="obfSeS6">19</_just>
<_just element="obfSeS6">20</_just>
<_just element="obfSeS6">21</_just>
<_just element="obfSeS6">22</_just>
<_just element="obfSeS6">23</_just>
<_just element="obfSeS6">24</_just>
<_just element="obfSeS6">25</_just>
<_just element="obfSeS6">26</_just>
<_just element="obfSeS6">27</_just>
<_just element="obfSeS6">28</_just>
<_just element="obfSeS6">29</_just>
<_just element="obfSeS6">30</_just>
<_just element="obfSeS6">31</_just>
<_just element="obfSeS6">32</_just></p>