<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="OMXP2uR">19</_just>
<_just element="OMXP2uR">20</_just>
<_just element="OMXP2uR">21</_just>
<_just element="OMXP2uR">22</_just>
<_just element="OMXP2uR">23</_just>
<_just element="OMXP2uR">24</_just>
<_just element="OMXP2uR">25</_just>
<_just element="OMXP2uR">26</_just>
<_just element="OMXP2uR">27</_just>
<_just element="OMXP2uR">28</_just>
<_just element="OMXP2uR">29</_just>
<_just element="OMXP2uR">30</_just>
<_just element="OMXP2uR">31</_just>
<_just element="OMXP2uR">32</_just></p>