<p><h1 id="Syntax%20highlighting">Syntax highlighting</h1>
<_just element="kGIFTcQ">24</_just>
<_just element="kGIFTcQ">25</_just>
<_just element="kGIFTcQ">26</_just>
<_just element="kGIFTcQ">27</_just>
<_just element="kGIFTcQ">28</_just>
<_just element="kGIFTcQ">29</_just>
<_just element="kGIFTcQ">30</_just>
<_just element="kGIFTcQ">31</_just>
<_just element="kGIFTcQ">32</_just>
<_just element="kGIFTcQ">33</_just>
<_just element="kGIFTcQ">34</_just>
<_just element="kGIFTcQ">35</_just>
<_just element="kGIFTcQ">36</_just>
<_just element="kGIFTcQ">37</_just></p>