* {

 <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
}
<span class="hljs-selector-tag">html</span> {

 <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;

 <span class="hljs-attribute">font-family</span>: monospace;

 <span class="hljs-attribute">text-align</span>: center;
}
<span class="hljs-selector-tag">body</span> {

 <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#000000</span>;

 <span class="hljs-attribute">position</span>: fixed;

 <span class="hljs-attribute">top</span>: <span class="hljs-number">50%</span>;

 <span class="hljs-attribute">left</span>: <span class="hljs-number">50%</span>;

 <span class="hljs-attribute">translate</span>: -<span class="hljs-number">50%</span> -<span class="hljs-number">50%</span>;

 <span class="hljs-attribute">height</span>: auto;

 <span class="hljs-attribute">width</span>: <span class="hljs-number">75%</span>;
}
<span class="hljs-keyword">@property</span> --angle1 {

 syntax: <span class="hljs-string">&quot;&lt;angle&gt;&quot;</span>;

 initial-value: <span class="hljs-number">0deg</span>;

 inherits: false
}
<span class="hljs-selector-tag">h1</span> {

 <span class="hljs-attribute">font-size</span>: <span class="hljs-number">30px</span>;

 -webkit-<span class="hljs-selector-tag">text</span>-<span class="hljs-attribute">stroke</span>-<span class="hljs-attribute">color</span>: <span class="hljs-built_in">hsl</span>(<span class="hljs-built_in">var</span>(--angle1) <span class="hljs-number">100%</span> <span class="hljs-number">50%</span>);

 -webkit-<span class="hljs-selector-tag">text</span>-<span class="hljs-attribute">stroke-width</span>: <span class="hljs-number">0.5px</span>;

 <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">drop-shadow</span>(<span class="hljs-number">0px</span> <span class="hljs-number">20px</span> <span class="hljs-number">50px</span> <span class="hljs-built_in">hsl</span>(<span class="hljs-built_in">var</span>(--angle1) <span class="hljs-number">100%</span> <span class="hljs-number">50%</span>)) <span class="hljs-built_in">drop-shadow</span>(<span class="hljs-number">10px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> <span class="hljs-built_in">hsl</span>(<span class="hljs-built_in">var</span>(--angle1) <span class="hljs-number">100%</span> <span class="hljs-number">50%</span> / <span class="hljs-number">50%</span>)) <span class="hljs-built_in">drop-shadow</span>(<span class="hljs-number">400px</span> -<span class="hljs-number">10px</span> <span class="hljs-number">50px</span> <span class="hljs-built_in">hsl</span>(<span class="hljs-built_in">var</span>(--angle1) <span class="hljs-number">100%</span> <span class="hljs-number">50%</span> / <span class="hljs-number">50%</span>)) <span class="hljs-built_in">drop-shadow</span>(-<span class="hljs-number">400px</span> <span class="hljs-number">20px</span> <span class="hljs-number">50px</span> <span class="hljs-built_in">hsl</span>(<span class="hljs-built_in">var</span>(--angle1) <span class="hljs-number">100%</span> <span class="hljs-number">50%</span> / <span class="hljs-number">50%</span>));

 <span class="hljs-attribute">animation</span>: <span class="hljs-number">3s</span> rgb linear infinite;
}
<span class="hljs-keyword">@keyframes</span> rgb {

 <span class="hljs-selector-tag">from</span> {

    <span class="hljs-attr">--angle1</span>: <span class="hljs-number">0deg</span>

 }

 <span class="hljs-selector-tag">to</span> {

    <span class="hljs-attr">--angle1</span>: <span class="hljs-number">360deg</span>

 }
}
<span class="hljs-selector-tag">span</span> {

 <span class="hljs-attribute">position</span>: fixed;

 <span class="hljs-attribute">translate</span>: -<span class="hljs-number">50%</span> <span class="hljs-number">2px</span>;

 <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;

 <span class="hljs-attribute">background</span>: <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">100%</span> / <span class="hljs-number">25%</span>);

 <span class="hljs-attribute">background</span>: <span class="hljs-built_in">radial-gradient</span>(circle, <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">100%</span> / <span class="hljs-number">25%</span>) <span class="hljs-number">0%</span>, <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">0%</span> / <span class="hljs-number">0%</span>) <span class="hljs-number">100%</span>);

 <span class="hljs-attribute">background</span>: <span class="hljs-built_in">-moz-radial-gradient</span>(circle, <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">100%</span> / <span class="hljs-number">25%</span>) <span class="hljs-number">0%</span>, <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">0%</span> / <span class="hljs-number">0%</span>) <span class="hljs-number">100%</span>);

 <span class="hljs-attribute">background</span>: <span class="hljs-built_in">-webkit-radial-gradient</span>(circle, <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">100%</span> / <span class="hljs-number">25%</span>) <span class="hljs-number">0%</span>, <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0deg</span> <span class="hljs-number">0%</span> <span class="hljs-number">0%</span> / <span class="hljs-number">0%</span>) <span class="hljs-number">100%</span>);

 <span class="hljs-attribute">max-width</span>: <span class="hljs-number">700px</span>;

 <span class="hljs-attribute">color</span>: <span class="hljs-built_in">hsl</span>(<span class="hljs-number">0</span> <span class="hljs-number">0%</span> <span class="hljs-number">75%</span>);

 <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">saturate</span>(<span class="hljs-number">0%</span>);

 <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.4</span>;

 <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">5px</span>;
}
<span class="hljs-selector-tag">h4</span> {

 <span class="hljs-attribute">translate</span>: <span class="hljs-number">0%</span> <span class="hljs-built_in">calc</span>(<span class="hljs-number">100%</span> + <span class="hljs-number">9px</span>);
}
