&lt;h1&gt;MIT License&lt;/h1&gt;
&lt;h1&gt;# Copyright (c) 2025 JustStudio. &lt;a href=<span class="hljs-string">&quot;https://juststudio.is-a.dev/&quot;</span> target=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;rGbS9&quot;</span>&gt;https://juststudio.is-a.dev/&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;# Permission is hereby granted, free of charge, to any person obtaining a copy&lt;/h1&gt;
&lt;h1&gt;of this software and associated documentation files (the <span class="hljs-string">&quot;Software&quot;</span>), to deal&lt;/h1&gt;
&lt;h1&gt;<span class="hljs-keyword">in</span> the Software without restriction, including without limitation the rights&lt;/h1&gt;
&lt;h1&gt;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&lt;/h1&gt;
&lt;h1&gt;copies of the Software, and to permit persons to whom the Software is&lt;/h1&gt;
&lt;h1&gt;furnished to <span class="hljs-keyword">do</span> so, subject to the following conditions:&lt;/h1&gt;
&lt;h1&gt;# The above copyright notice and this permission notice shall be included <span class="hljs-keyword">in</span> all&lt;/h1&gt;
&lt;h1&gt;copies or substantial portions of the Software.&lt;/h1&gt;
&lt;h1&gt;# THE SOFTWARE IS PROVIDED <span class="hljs-string">&quot;AS IS&quot;</span>, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&lt;/h1&gt;
&lt;h1&gt;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&lt;/h1&gt;
&lt;h1&gt;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&lt;/h1&gt;
&lt;h1&gt;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&lt;/h1&gt;
&lt;h1&gt;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&lt;/h1&gt;
&lt;h1&gt;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE&lt;/h1&gt;
&lt;h1&gt;SOFTWARE.&lt;/h1&gt;
&lt;h1&gt;Directory &amp; File Checks&lt;/h1&gt;
<span class="hljs-keyword">for</span> <span class="hljs-built_in">dir</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;_just&quot;</span> <span class="hljs-string">&quot;_just/js&quot;</span> <span class="hljs-string">&quot;_just/style&quot;</span>; <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">if</span> [ ! -d <span class="hljs-string">&quot;<span class="hljs-variable">$dir</span>&quot;</span> ]; <span class="hljs-keyword">then</span>

 <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;&amp;#110;----------------&amp;#110;&amp;#110;_just Checks:&amp;#110;&quot;</span>

 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  <span class="hljs-subst">$( [ -d <span class="hljs-string">&quot;_just&quot;</span> ] &amp;&amp; echo <span class="hljs-string">&quot;✓&quot;</span> || echo <span class="hljs-string">&quot;✕&quot;</span> )</span> (root)/_just/&quot;</span>

 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  <span class="hljs-subst">$( [ -d <span class="hljs-string">&quot;_just/js&quot;</span> ] &amp;&amp; echo <span class="hljs-string">&quot;✓&quot;</span> || echo <span class="hljs-string">&quot;✕&quot;</span> )</span> (root)/_just/js/&quot;</span>

 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  <span class="hljs-subst">$( [ -d <span class="hljs-string">&quot;_just/style&quot;</span> ] &amp;&amp; echo <span class="hljs-string">&quot;✓&quot;</span> || echo <span class="hljs-string">&quot;✕&quot;</span> )</span> (root)/_just/style/&quot;</span>

 <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;  ? (root)/_just/404.html&amp;#110;&quot;</span>

 <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;End _just Checks&amp;#110;&quot;</span>

 <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;----------------&amp;#110;&quot;</span>

 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;The <span class="hljs-variable">$dir</span> directory is missing.&quot;</span> &gt;&amp;2

 <span class="hljs-built_in">exit</span> 1
  <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>

<span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;_just/404.html&quot;</span> ]; <span class="hljs-keyword">then</span>
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;&amp;#110;----------------&amp;#110;&amp;#110;_just Checks:&amp;#110;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  ✓ (root)/_just/&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  ✓ (root)/_just/js/&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  ✓ (root)/_just/style/&quot;</span>
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;  ✕ (root)/_just/404.html&amp;#110;&quot;</span>
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;End _just Checks&amp;#110;&quot;</span>
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;----------------&amp;#110;&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;0101&quot;</span> &gt;&amp;2
  <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;&amp;#110;----------------&amp;#110;&amp;#110;_just Checks:&amp;#110;&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  ✓ (root)/_just/&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  ✓ (root)/_just/js/&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  ✓ (root)/_just/style/&quot;</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;  ✓ (root)/_just/404.html&amp;#110;&quot;</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;End _just Checks&amp;#110;&quot;</span>
<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;----------------&amp;#110;&quot;</span>

