&lt;h1&gt;MIT License&lt;/h1&gt;
&lt;h1&gt;# Copyright (c) 2025 JustStudio. &lt;a href=<span class="hljs-string">&quot;https://juststudio.is-a.dev/&quot;</span> target=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;rGbS9&quot;</span>&gt;https://juststudio.is-a.dev/&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;# Permission is hereby granted, free of charge, to any person obtaining a copy&lt;/h1&gt;
&lt;h1&gt;of this software and associated documentation files (the <span class="hljs-string">&quot;Software&quot;</span>), to deal&lt;/h1&gt;
&lt;h1&gt;<span class="hljs-keyword">in</span> the Software without restriction, including without limitation the rights&lt;/h1&gt;
&lt;h1&gt;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&lt;/h1&gt;
&lt;h1&gt;copies of the Software, and to permit persons to whom the Software is&lt;/h1&gt;
&lt;h1&gt;furnished to <span class="hljs-keyword">do</span> so, subject to the following conditions:&lt;/h1&gt;
&lt;h1&gt;# The above copyright notice and this permission notice shall be included <span class="hljs-keyword">in</span> all&lt;/h1&gt;
&lt;h1&gt;copies or substantial portions of the Software.&lt;/h1&gt;
&lt;h1&gt;# THE SOFTWARE IS PROVIDED <span class="hljs-string">&quot;AS IS&quot;</span>, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&lt;/h1&gt;
&lt;h1&gt;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&lt;/h1&gt;
&lt;h1&gt;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&lt;/h1&gt;
&lt;h1&gt;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&lt;/h1&gt;
&lt;h1&gt;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&lt;/h1&gt;
&lt;h1&gt;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE&lt;/h1&gt;
&lt;h1&gt;SOFTWARE.&lt;/h1&gt;
&lt;h1&gt;Override Deployment&lt;/h1&gt;
<span class="hljs-built_in">source</span> <span class="hljs-variable">$GITHUB_ACTION_PATH</span>/src/modules/errmsg.sh

find deploy -<span class="hljs-built_in">type</span> f -name <span class="hljs-string">&quot;*.html&quot;</span> | <span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> -r html_file; <span class="hljs-keyword">do</span>
  <span class="hljs-keyword">for</span> js_file <span class="hljs-keyword">in</span> deploy/_just/*.js; <span class="hljs-keyword">do</span>

 first_line=$(<span class="hljs-built_in">head</span> -n 1 <span class="hljs-string">&quot;<span class="hljs-variable">$js_file</span>&quot;</span>)

 <span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$first_line</span>&quot;</span> == <span class="hljs-string">&quot;// _just doNotInsert&quot;</span> || 

      <span class="hljs-string">&quot;<span class="hljs-variable">$first_line</span>&quot;</span> == <span class="hljs-string">&quot;// _just hide&quot;</span> || 

      <span class="hljs-string">&quot;<span class="hljs-variable">$first_line</span>&quot;</span> == <span class="hljs-string">&quot;// _just doNotModify+doNotInsert&quot;</span> || 

      <span class="hljs-string">&quot;<span class="hljs-variable">$first_line</span>&quot;</span> == <span class="hljs-string">&quot;// _just doNotModify+hide&quot;</span> ]]; <span class="hljs-keyword">then</span>

  <span class="hljs-built_in">continue</span>

 <span class="hljs-keyword">fi</span>

 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;script src=&amp;#34;/_just/<span class="hljs-subst">$(basename <span class="hljs-string">&quot;<span class="hljs-variable">$js_file</span>&quot;</span>)</span>&amp;#34;&gt;&lt;/script&gt;&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$html_file</span>&quot;</span> <span class="hljs-comment"># Insert js files as &lt;script src=&quot;PATH TO FILE&quot; /&gt;</span>
  <span class="hljs-keyword">done</span>
  <span class="hljs-keyword">for</span> css_file <span class="hljs-keyword">in</span> deploy/_just/*.css; <span class="hljs-keyword">do</span>

 <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;link href=&amp;#34;/_just/<span class="hljs-subst">$(basename <span class="hljs-string">&quot;<span class="hljs-variable">$css_file</span>&quot;</span>)</span>&amp;#34; rel=&amp;#34;stylesheet&amp;#34;&gt;&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$html_file</span>&quot;</span> <span class="hljs-comment"># Insert css files as &lt;link href=&quot;PATH TO FILE&quot; rel=&quot;stylesheet&quot; /&gt;</span>
  <span class="hljs-keyword">done</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;&lt;link href=&amp;#34;/_just/e.css&amp;#34; rel=&amp;#34;stylesheet&amp;#34;&gt;&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$html_file</span>&quot;</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(cat $GITHUB_ACTION_PATH/src/postprocessor/insert/comment.html)</span>&quot;</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$html_file</span>&quot;</span>
  sed -i <span class="hljs-string">&#x27;/&lt;&amp;#47;head&gt;/i&amp;#32;&#x27;</span><span class="hljs-string">&quot;<span class="hljs-subst">$(cat <span class="hljs-string">&quot;<span class="hljs-variable">$html_file</span>&quot;</span>)</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$html_file</span>&quot;</span>
<span class="hljs-keyword">done</span>

<span class="hljs-keyword">if</span> [ -f <span class="hljs-string">&quot;deploy/404.html&quot;</span> ]; <span class="hljs-keyword">then</span>
  <span class="hljs-built_in">local</span> ERROR_MESSAGE=$(ErrorMessage <span class="hljs-string">&quot;postprocessor/override_deployment.sh&quot;</span> <span class="hljs-string">&quot;0202&quot;</span>)
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;<span class="hljs-variable">$ERROR_MESSAGE</span>&quot;</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">if</span> [ ! -f <span class="hljs-string">&quot;deploy/404.html&quot;</span> ]; <span class="hljs-keyword">then</span>
  <span class="hljs-built_in">cp</span> _just/404.html deploy/404.html
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(cat $GITHUB_ACTION_PATH/src/postprocessor/insert/error.html)</span>&quot;</span> &gt; deploy/_just/e.html
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(cat $GITHUB_ACTION_PATH/src/postprocessor/insert/error.css)</span>&quot;</span> &gt; deploy/_just/e.css

