&lt;h1&gt;MIT License&lt;/h1&gt;
&lt;h1&gt;# Copyright (c) 2025 JustStudio. &lt;a href=<span class="hljs-string">&quot;https://juststudio.is-a.dev/&quot;</span> target=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-built_in">id</span>=<span class="hljs-string">&quot;rGbS9&quot;</span>&gt;https://juststudio.is-a.dev/&lt;/a&gt;&lt;/h1&gt;
&lt;h1&gt;# Permission is hereby granted, free of charge, to any person obtaining a copy&lt;/h1&gt;
&lt;h1&gt;of this software and associated documentation files (the <span class="hljs-string">&quot;Software&quot;</span>), to deal&lt;/h1&gt;
&lt;h1&gt;<span class="hljs-keyword">in</span> the Software without restriction, including without limitation the rights&lt;/h1&gt;
&lt;h1&gt;to use, copy, modify, merge, publish, distribute, sublicense, and/or sell&lt;/h1&gt;
&lt;h1&gt;copies of the Software, and to permit persons to whom the Software is&lt;/h1&gt;
&lt;h1&gt;furnished to <span class="hljs-keyword">do</span> so, subject to the following conditions:&lt;/h1&gt;
&lt;h1&gt;# The above copyright notice and this permission notice shall be included <span class="hljs-keyword">in</span> all&lt;/h1&gt;
&lt;h1&gt;copies or substantial portions of the Software.&lt;/h1&gt;
&lt;h1&gt;# THE SOFTWARE IS PROVIDED <span class="hljs-string">&quot;AS IS&quot;</span>, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR&lt;/h1&gt;
&lt;h1&gt;IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,&lt;/h1&gt;
&lt;h1&gt;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE&lt;/h1&gt;
&lt;h1&gt;AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER&lt;/h1&gt;
&lt;h1&gt;LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,&lt;/h1&gt;
&lt;h1&gt;OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE&lt;/h1&gt;
&lt;h1&gt;SOFTWARE.&lt;/h1&gt;
<span class="hljs-comment">#!/bin/bash</span>
<span class="hljs-built_in">source</span> <span class="hljs-variable">$GITHUB_ACTION_PATH</span>/src/modules/errmsg.sh
config=$(<span class="hljs-built_in">cat</span> just.config.json)

docs_config=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$config</span>&quot;</span> | jq -r <span class="hljs-string">&#x27;.docs_config&#x27;</span>)
<span class="hljs-keyword">if</span> ! <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$config</span>&quot;</span> | jq -e <span class="hljs-string">&#x27;.docs_config&#x27;</span> &gt; /dev/null; <span class="hljs-keyword">then</span>

 ERROR_MESSAGE=$(ErrorMessage <span class="hljs-string">&quot;docs/checks.sh&quot;</span> <span class="hljs-string">&quot;0118&quot;</span>)

 <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;::error::<span class="hljs-variable">$ERROR_MESSAGE</span>&quot;</span> &amp;&amp; <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

<span class="hljs-function"><span class="hljs-title">validate_docs_config</span></span>() {

 <span class="hljs-built_in">local</span> metatitle=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$config</span>&quot;</span> | jq -r <span class="hljs-string">&#x27;.docs_config.metatitle&#x27;</span> &gt; /dev/null)

 <span class="hljs-keyword">if</span> [[ -z <span class="hljs-string">&quot;<span class="hljs-variable">$metatitle</span>&quot;</span> ]]; <span class="hljs-keyword">then</span>

    <span class="hljs-built_in">local</span> ERROR_MESSAGE=$(ErrorMessage <span class="hljs-string">&quot;docs/checks.sh&quot;</span> <span class="hljs-string">&quot;0119&quot;</span>)

    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;::error::<span class="hljs-variable">$ERROR_MESSAGE</span>&quot;</span> &amp;&amp; <span class="hljs-built_in">exit</span> 1

 <span class="hljs-keyword">fi</span>

 <span class="hljs-built_in">local</span> domain=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$config</span>&quot;</span> | jq -r <span class="hljs-string">&#x27;.docs_config.domain&#x27;</span> &gt; /dev/null)

 <span class="hljs-keyword">if</span> [[ -z <span class="hljs-string">&quot;<span class="hljs-variable">$domain</span>&quot;</span> ]]; <span class="hljs-keyword">then</span>

    <span class="hljs-built_in">local</span> ERROR_MESSAGE=$(ErrorMessage <span class="hljs-string">&quot;docs/checks.sh&quot;</span> <span class="hljs-string">&quot;0120&quot;</span>)

    <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;::error::<span class="hljs-variable">$ERROR_MESSAGE</span>&quot;</span> &amp;&amp; <span class="hljs-built_in">exit</span> 1

 <span class="hljs-keyword">fi</span>
}

&lt;h1&gt;validate_docs_config&lt;/h1&gt;
