_just: title: Mattcone's Markdown Test
<h1>Markdown test</h1>
This is a Markdown test for the Markdown Guide tools directory.

---

headings

<h1>One</h1>
<h2>Two</h2>
<h3>Three</h3>
<h4>Four</h4>
<h5>Five</h5>
<h6>Six</h6>
Alternate One
=============

Alternate Two
-------------

---

paragraphs

first paragraph

second para

---

line breaks

line one with trailing whitespace  
line two right under

line one with no trailing whitespace, just hard return
line two right under

line one with no trailing backslash 
line two right under

---

bold

**asterisks**

__underscores__

in**middle**here

---

italic

*asterisk*

_underscore_

in*middle*here

---

bold and italic

***asterisks***

___underscores___

__*combo*__

**_second combo_**

---

blockquotes

<blockquote>single</blockquote>
<blockquote><_just element="ALYw"></_just>multi</blockquote>
<blockquote>line</blockquote>
<blockquote><_just element="ALYw"></_just>nested</blockquote>
<blockquote><blockquote><br>blockquotes</blockquote></blockquote>
---

ordered lists

1. first
2. second
3. third

1. this
2. is

 1. nested
3. now

---

unordered lists

- dashes
- here
  - nested

* asterisks
* here

+ plus
+ signs

---

code

`one tick mark`


 <one tab>

  <indented>

---

horizontal rules

throughout this :)

---

links

normal link => [cnn](https://cnn.com)

brackets => <https://cnn.com>

brackets => <me@somewhere.com>

naked url (test auto link) => https://cnn.com

---

images

![test image](https://www.markdownguide.org/assets/images/tools/joplin.png)

---

<h2>Tables</h2>
| Syntax      | Description |
| ----------- | ----------- |
| Header      | Title       |
| Paragraph   | Text        |

---

<h2>Fenced code blocks</h2>
&#96;&#96;&#96;
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
&#96;&#96;&#96;

---

<h2>Syntax highlighting</h2>
&#96;&#96;&#96;json
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
&#96;&#96;&#96;

---

<h2>Footnotes</h2>
Here's a simple footnote,[^1] and here's a longer one.[^bignote]

[^1]: This is the first footnote.

[^bignote]: Here's one with multiple paragraphs and code.


 Indent paragraphs to include them in the footnote.


 `{ my code }`


 Add as many paragraphs as you like.

---

<h2>Heading IDs</h2>
<h3>My Great Heading {#custom-id}</h3>
---

<h2>Definition lists</h2>
First Term
: This is the definition of the first term.

Second Term
: This is one definition of the second term.
: This is another definition of the second term.

---

<h2>Strikethrough</h2>
~~two tilde~~

~one tilde~

---

<h2>Task lists</h2>
- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media

---

<h2>Emoji</h2>
copy and paste: ☕
shortcodes: :joy:

---

<h2>Highlight</h2>
==twoequals==

::twohypens::

---

<h2>Subscript</h2>
H~2~O

---

<h2>Superscript</h2>
X^2^

---

<h2>Abbreviation</h2>
*[HTML]: Hyper Text Markup Language

The HTML specification is maintained by the W3C.

---

<h2>HTML</h2>
<em>italic test</em>

<strong>bold test</strong>
