@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

html {

 background-color: #111111;

 padding: 10px;

 display: block;

 font-family: 'Rubik';

 color: #dddddd;
}

a {

 color: #dddddd;
}

body {

 width: calc( 100% - 44px );

 height: calc( 100% - 44px );

 position: fixed;

 margin: 0px;

 padding: 10px;

 display: block;

 border-radius: 15px;

 background-color: #222222;

 background-image: linear-gradient(83deg, #353535, #232323);

 filter: drop-shadow(2px 4px 6px #000000);

 border-width: 2px;

 border-style: solid;

 border-color: #5f5f5f;

 -webkit-filter: drop-shadow(2px 4px 6px #000000);
}

div {

 position: fixed;

 top: 50%;

 left: 50%;

 translate: -50% -50%;

 display: flex;

 flex-direction: column;

 flex-wrap: nowrap;

 align-content: center;

 justify-content: center;

 align-items: center;

 gap: 10px;
}

h1 {

 display: block;

 font-size: 20px;

 margin: 0px;

 color: #dddddd;

 text-align: center;
}

.r {

 text-align: center;

 font-size: 18px;
}
.r small {

 font-size: 14px;

 opacity: 0.5;
}

.d a {

 filter: drop-shadow(0px 0px 7px #dddddd99);

 -webkit-filter: drop-shadow(0px 0px 7px #dddddd99);
}
