#search {

 background-color: var(--bg);

 border: 2px solid var(--cl);

 font-family: Monospace;

 position: fixed;

 z-index: 23;

 display: block !important;

 width: 20px;

 height: 16px;

 padding-bottom: 1px;

 translate: calc(-100% - 5px) -50%;

 text-align: center;

 border-radius: 50px;

 cursor: pointer;

 user-select: none;

 transition: none;
}
.ios #search {

 display: none !important;
}

.next {

 padding: 10px;

 margin-top: 45px;

 border: 2px solid var(--md);

 border-radius: 20px;

 max-width: 769px;

 position: relative;

 translate: -50% 0px;

 left: 50%;
}
.next:before {

 content: '';

 background-color: var(--md);

 opacity: 0.5;

 width: calc(100% + 20px);

 height: 1px;

 display: block;

 top: -30px;

 position: relative;

 left: -10px;
}
.next button {

 width: 50%;

 background-color: transparent;

 color: var(--cl);

 font-weight: bold;

 opacity: 1;

 border-radius: 20px;

 overflow: hidden;
}
.next .next1 {

 border-right: 1px solid var(--md);

 border-top-right-radius: 0px;

 border-bottom-right-radius: 0px;
}
.next .next2 {

 border-left: 1px solid var(--md);

 border-top-left-radius: 0px;

 border-bottom-left-radius: 0px;
}
.next button:hover {

 scale: 101%;

 background-color: #ffffff20;
}
.l .next button:hover {

 background-color: #00000020;
}
@media (prefers-color-scheme: light) {

 .a .next button:hover {

    background-color: #00000020;

 }
}
.next button small, .next button span {

 display: block !important;

 white-space: nowrap;
}
.next button small {

 font-weight: normal;
}
.next button:hover small, .next button:hover span {

 translate: 0px -50%;
}
.next button:hover small {

 scale: 103%;

 opacity: 0 !important;

 filter: blur(2px);

 -webkit-filter: blur(2px);
}
@media (max-width: 450px) {

 .next {

    display: none;

 }
}

.code {

 cursor: default;

 white-space: nowrap;

 overflow-x: scroll;
}
.code::-webkit-scrollbar {

 width: 5px;

 height: 5px
}
.code::-webkit-scrollbar-thumb {

 border: 1px solid var(--bg);
}
.code code {

 position: absolute;
}

