/*

MIT License

Copyright (c) 2025 JustStudio. <https://juststudio.is-a.dev/>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

import { readFileSync, writeFileSync, readdirSync, statSync } from 'fs';
import { join } from 'path';

const deployDir = process.argv[2] || __dirname;
import { JSON } from './modules/ast/css.js';

async function serializeRules(rules) {

 let result = '';


 const ruleToString = async (rule) => {

    if (!rule) return '';


    if (rule.type === 'at-rule') {

        let innerContent = '';

        if (rule.rules && rule.rules.filter(Boolean).length > 0) {

            innerContent = await serializeRules(rule.rules.filter(Boolean).sort((a, b) => a.id - b.id));

        }

        return `${rule.name}{${innerContent}}`;

    } else if (rule.type === 'rule') {

        const props = [];

        for (const [key, value] of Object.entries(rule.properties)) {

            props.push(`${key}:${value}`);

        }

        return `${rule.selectors.join(',')}{${props.join(';')}}`;

    }

    return '';

 };


 for (const rule of rules) {

    result += await ruleToString(rule);

 }


 return result;
}

async function compressFile(filePath) {

 let content = readFileSync(filePath, 'utf8');

 if (filePath.endsWith('.css')) {

    content = JSON(content);

    const compressed = await serializeRules(content.sort((a, b) => a.id - b.id));

    writeFileSync(filePath, compressed, 'utf8');

    return;

 }


 if (filePath.endsWith('.js')) {

    content = content.replace(/(?<!["'`][&#115;&#83;]*)&#47;&#47;.*&#110;/g, '&#110;')

                     .replace(/&#47;&#42;[&#115;&#83;]*?&#42;&#47;/g, '');

 }


 if (filePath.endsWith('.html') || filePath.endsWith('.svg')) {

    content = content.replace(/<!--[&#115;&#83;]*?-->/g, '');

 }


 if (filePath.endsWith('.js')) {

    content = content

    .replace(/(?<!['"`][&#115;&#83;]*)&#98;true&#98;(?!['"`][&#115;&#83;]*)/g, '!![]')

    .replace(/(?<!['"`][&#115;&#83;]*)&#98;false&#98;(?!['"`][&#115;&#83;]*)/g, '![]')

    .replace(/(?<!['"`][&#115;&#83;]*)&#98;undefined&#98;(?!['"`][&#115;&#83;]*)/g, '[][[]]')

    .replace(/(?<!['"`][&#115;&#83;]*)&#47;&#47;(.*?)&#110;/g, '');

 }    


 content = content.replace(/(&#115;*["'`])([^"'&#110;`]*)(["'`]&#115;*)/g, (match, p1, p2, p3) => {

    return p1 + p2.replace(/&#115;+/g, ' ') + p3;

 });


 content = content.replace(/&#110;&#115;*/g, ' ').replace(/&#115;+/g, ' ');


 if (filePath.endsWith('.js')) {

    content = content.replace(/;&#115;*}/g, '}').replace(/;&#115;*$/, '')

                     .replace(/(?<!['"`][&#115;&#83;]*)&#47;&#42;(.*?)&#42;&#47;(?!['"`][&#115;&#83;]*)/g, '');

 }


 if (filePath.endsWith('.js') || filePath.endsWith('.json') || filePath.endsWith('.webmanifest')) {

    content = content.replace(/,&#115;*}/g, '}').replace(/,&#115;*]}/g, ']');

 }


 writeFileSync(filePath, content, 'utf8');
}

async function findAndCompressFiles(dir) {

 await readdirSync(dir).forEach(async file => {

    const filePath = join(dir, file);

    const stat = statSync(filePath);

    if (stat.isDirectory()) {

        await findAndCompressFiles(filePath);

    } else if (

        file.endsWith('.html') || 

        file.endsWith('.svg') || 

        file.endsWith('.css') || 

        file.endsWith('.js') || 

        file.endsWith('.json') || 

        file.endsWith('.webmanifest')

    ) {

        await compressFile(filePath);

    }

 });
}

await findAndCompressFiles(deployDir);

/*

EXAMPLE just.config.js FILE to minify js, css, html files in your static website:

module.exports = {

 type: "compress"
}

*/

